<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.raspi.bbq</groupId>
    <artifactId>Raspi BBQ</artifactId>
    <version>1</version>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype</name>
            <url>http://repository.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>